# retail-edge-java

./: Dockerfile  docker-compose.yml  pom.xml
src/main/: resources properties
src/main/java/com/retailedge/: RetailsEdgeApplication.java
src/main/java/com/retailedge/configuration/: CustomAccessDeniedHandler.java  CustomWebConfig.java  GlobalExceptionHandler.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  ServerPortLogger.java  WebSocketConfig.java
src/main/java/com/retailedge/controller/alert/: NotificationController.java
src/main/java/com/retailedge/controller/authentication/: AuthenticationController.java
src/main/java/com/retailedge/controller/credit/: CreditReminderController.java
src/main/java/com/retailedge/controller/customer/: CustomerController.java  FeedbackController.java  PurchaseController.java
src/main/java/com/retailedge/controller/emi/: EMIDetailsController.java
src/main/java/com/retailedge/controller/expense/: ExpenseCategoryController.java  ExpenseController.java
src/main/java/com/retailedge/controller/gst/: GSTReportController.java  HSNCodeController.java  TaxSlabController.java
src/main/java/com/retailedge/controller/inventory/: CategoryController.java  LowStockAlertController.java  ProductController.java  StockReportController.java  StockReportHistoryController.java  StockTransactionController.java
src/main/java/com/retailedge/controller/invoice/: InvoiceController.java  InvoiceLineItemController.java
src/main/java/com/retailedge/controller/ordertrack/: OrderController.java  OrderItemController.java
src/main/java/com/retailedge/controller/service/: PaidServiceController.java  WarrantyServiceController.java
src/main/java/com/retailedge/controller/settlement/: SettlementController.java
src/main/java/com/retailedge/controller/store/: AccountDetailsController.java  GSTDetailsController.java  StoreDetailsController.java
src/main/java/com/retailedge/controller/supplier/: PaymentDetailsController.java  PurchaseOrderController.java  SupplierController.java
src/main/java/com/retailedge/controller/user/: RoleController.java  UserController.java
src/main/java/com/retailedge/converter/: PaymentMethodListConverter.java
src/main/java/com/retailedge/dto/credit/: CreditReminderDto.java
src/main/java/com/retailedge/dto/customer/: CustomerDto.java  FeedbackDto.java  PurchaseDto.java
src/main/java/com/retailedge/dto/emi/: EMIDetailsDto.java
src/main/java/com/retailedge/dto/expense/: ExpenseCategoryDto.java  ExpenseDto.java
src/main/java/com/retailedge/dto/gst/: GSTReportDto.java  HSNCodeDto.java  TaxSlabDto.java
src/main/java/com/retailedge/dto/inventory/: CategoryDto.java  LowStockAlertDto.java  ProductDto.java  StockReportDto.java  StockReportHistoryDto.java  StockTransactionDto.java
src/main/java/com/retailedge/dto/invoice/: InvoiceDto.java  InvoiceLineItemDto.java
src/main/java/com/retailedge/dto/ordertrack/: OrderDto.java  OrderItemDto.java
src/main/java/com/retailedge/dto/service/: PaidServiceDto.java  WarrantyServiceDto.java
src/main/java/com/retailedge/dto/settelement/: Settlement.java  SettlementDto.java
src/main/java/com/retailedge/dto/store/: AccountDetailsDto.java  GSTDetailsDto.java  StoreDetailsDto.java
src/main/java/com/retailedge/dto/supplier/: PaymentDetailsDto.java  PurchaseOrderDto.java  PurchaseProductDto.java  SupplierContactDetailsDto.java  SupplierDto.java
src/main/java/com/retailedge/dto/user/: MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/retailedge/entity/authentication/: TokenBlacklist.java
src/main/java/com/retailedge/entity/credit/: CreditReminder.java
src/main/java/com/retailedge/entity/customer/: Customer.java  Feedback.java  Purchase.java
src/main/java/com/retailedge/entity/emi/: EMIDetails.java
src/main/java/com/retailedge/entity/expense/: Expense.java  ExpenseCategory.java
src/main/java/com/retailedge/entity/gst/: GSTReport.java  HSNCode.java  TaxSlab.java
src/main/java/com/retailedge/entity/inventory/: Category.java  LowStockAlert.java  MobileProduct.java  NonMobileProduct.java  Product.java  ShortageProducts.java  StockReport.java  StockReportHistory.java  StockTransaction.java
src/main/java/com/retailedge/entity/invoice/: Invoice.java  InvoiceLineItem.java
src/main/java/com/retailedge/entity/ordertrack/: Order.java  OrderItem.java
src/main/java/com/retailedge/entity/password/: PasswordManagement.java
src/main/java/com/retailedge/entity/service/: PaidService.java  WarrantyService.java
src/main/java/com/retailedge/entity/settlement/: Settlement.java
src/main/java/com/retailedge/entity/store/: AccountDetails.java  GSTDetails.java  StoreDetails.java
src/main/java/com/retailedge/entity/suppiler/: PaymentDetails.java  PurchaseOrder.java  PurchaseProduct.java  Supplier.java  SupplierContactDetails.java
src/main/java/com/retailedge/entity/user/: Menu.java  Role.java  User.java  UserToken.java
src/main/java/com/retailedge/enums/credit/: CreditType.java
src/main/java/com/retailedge/filter/: JwtFilter.java
src/main/java/com/retailedge/handler/: NotificationWebSocketHandler.java
src/main/java/com/retailedge/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/retailedge/listener/: NotificationListener.java
src/main/java/com/retailedge/model/: ResponseModel.java  WebConfigProperties.java
src/main/java/com/retailedge/specification/: SearchCriteria.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.15a9977e.css  main.15a9977e.css.map  main.e757b25c.css  main.e757b25c.css.map
src/main/resources/static/static/js/: 213.64b1e96b.chunk.js  213.64b1e96b.chunk.js.map  667.6dec87c2.chunk.js  667.6dec87c2.chunk.js.map  main.3e2501d8.js  main.4d923844.js  main.4e095185.js  main.4e095185.js.LICENSE.txt  main.c1f8f5f4.js  main.c1f8f5f4.js.LICENSE.txt
src/test/java/com/retailedge/: AppTest.java
(+99 files in other folders)
