# Server Configuration
server.port=8080
server.address=0.0.0.0


# Application Info
spring.application.name=retail-edge

# Logging Configuration
logging.level.org.apache.catalina=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO

# JPA and Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Error Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Console (Disabled)
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Kafka Settings
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# CORS Configuration
web.cors.allowed-origins=https://retail-edge.netlify.app
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Security Configuration
jwt.secret.key=${JWT_SECRET}
spring.security.user.password=${ADMIN_PASSWORD}
