server.port=${PORT:8080}
servwer.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://dpg-ct69qirqf0us738diu50-a:5432/retailedge?user=admin&password=riO8KmmKELcsJSWLzbk6nFBUCaNIuYae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=riO8KmmKELcsJSWLzbk6nFBUCaNIuYae
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
spring.web.resources.add-mappings=false


spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
web.cors.allowed-origins = https://localhost:3000,http://localhost:3000,http://localhost:8080,http://localhost:4000, https://retail-edge.netlify.app
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://maxbyte:max2max123456!@mongodb:27017/byteFactory?directConnection=true&authSource=admin}
