server.port=${PORT:8080}
server.address=${SERVER_ADDRESS:0.0.0.0}
server.tomcat.shutdown-port=-1
spring.application.name=retail-edge

logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG

server.tomcat.shutdown-port=-1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.javax.persistence.validation.mode =none
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
web.cors.allowed-origins=https://retail-edge.netlify.app
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
jwt.secret.key=${JWT_SECRET}
spring.security.user.password=${ADMIN_PASSWORD}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



