spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.application.name=retail-edge
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/retail-edge}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:techbee}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:techBee@retail-Edge@123$%}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.javax.persistence.validation.mode =none
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
jwt.secret.key=123456789qwertyusdfgh234567kjhgfdsawertyuikmnbvcsw45678765432345tyujhvcxcvbnjytre34rt5yujhgfcxcvbn

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.security.user.name=admin
spring.security.user.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigneshkumar.d2797@gmail.com
spring.mail.protocol=smtp
spring.mail.password=rktk vjnt ztky vqdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

