server.port=4005
spring.datasource.url=jdbc:postgresql://localhost:5432/retail-edge
spring.datasource.username=maxbyte
spring.datasource.password=max2max123456!
#spring.datasource.password=paraSF2797!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
web.cors.allowed-origins=https://retail-edge-java.onrender.com

web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type
#logging.level.root=DEBUG
