server.port=4005
spring.datasource.url=jdbc:postgresql://localhost:5432/retail-edge
spring.datasource.username=maxbyte
spring.datasource.password=max2max123456!
#spring.datasource.password=paraSF2797!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
web.cors.allowed-origins=http://192.168.166.131:3000, http://192.168.124.98:3000, http://192.168.124.98, http://192.168.124.131:4005, http://192.168.124.131, http://localhost, http://localhost:3000, http://localhost:3001, http://localhost:4005, \
http://192.168.0.114, http://192.168.0.114:3000, http://192.168.0.114:3001, http://192.168.0.143:4005, http://192.168.138.98, http://192.168.138.98:3000, http://192.168.138.92:3000/, http://192.168.138.92\
http://192.168.31.25, http://192.168.31.25:4005, http://192.168.201.131, http://192.168.201.131:3000, \
http://192.168.5.202:3000,http://192.168.5.202, http://192.168.29.131, http://192.168.29.131:3000, http://192.168.29.131:4005, http://192.168.0.143, http://192.168.0.143:3000, http://192.168.0.143:4005

web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type
#logging.level.root=DEBUG
