spring.profiles.active=dev
spring.application.name=retail-edge

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.javax.persistence.validation.mode =none
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
jwt.secret.key=123456789qwertyusdfgh234567kjhgfdsawertyuikmnbvcsw45678765432345tyujhvcxcvbnjytre34rt5yujhgfcxcvbn

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.security.user.name=admin
spring.security.user.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=care.retailtedge@gmail.com
spring.mail.protocol=smtp
spring.mail.password=avnp wzfa wqej bhqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
